header {
    box-shadow: 3px 3px 3px #adadad;  
}
header #container {
    background-color: #fafafa;
    text-align: center;
}
header #navbar {
    background-color: #fafafa;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;  
}

header #logo {
    width: 100%;
    justify-content: center;
    font-size: 40px;
    color: #7245db;
    margin-bottom: 10px;
}


header #navbar_menu {
    justify-content: center;
}

header #navbar a {
    margin-right: 10px;
}

header a, a:visited {
    color: #7245db;
}

header #navbar a:hover {
    color: #49c0cf;
}